\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thinking Mathematically}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction to Logic}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantifers}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Basic Group Theory}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Group Axioms}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Isomorphisms}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bijective functions}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Isomorphic Groups}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Orders}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Homomorphisms}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quotient Groups}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Discrete Mathematics}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relations}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalence Relations}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Equivalence Classes}{13}{subsubsection.3.2.1}%
